url=jdbc:mysql://localhost:3306/system_student?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=Asia/Shanghai&useTimezone=true
user=root
password=root
driver:com.mysql.cj.jdbc.Driver